{    
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "files.exclude": {
        "**/.git": false
    },

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    "python.linting.enabled": true,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [
        ".\\resources"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
  }